# EShopping

./: Dockerfile  EShopping.sln  docker-compose.override.yml  docker-compose.yml
Properties/: launchSettings.json
Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  Startup.cs
Services/Catalog/Catalog.Api/Controllers/: CatalogController.cs
Services/Catalog/Catalog.Api/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Handler/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
Services/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/Catalog/Catalog.Application/Queries/: DeleteProductIdQuery.cs  GetAllBrandsQuery.cs  GetAllProductQuery.cs  GetAllTypeQuery.cs  GetProductByBrandQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductResponse.cs  TypeResponse.cs
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs  ITypesRepository.cs
Services/Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Services/Catalog/Catalog.Infrastructure/Repository/: ProductRepository.cs
